<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Todo List</title>
  <style>
    .btns {
      display: flex;
      float: right;
      justify-content: space-between;
      margin-left: 20px;
      width: 100px;
    }
    
    ul {
      max-width: 600px;
    }
    
    li {
      word-wrap: break-word;
      width: 100%;
    }
  </style>
</head>
<body>
  <form>
    <input type="text">
    <button type="button" onClick="createListItem(this)">Submit</button>
  </form>

  <ul id="list"></ul>
  
  
  <script>
    
    const createListItem = event => {
      const list = document.getElementById('list')
      const item = document.createElement('li')
      const value = event.parentElement.firstElementChild.value
      const btns = createButtons()
      item.appendChild(document.createTextNode(value))
      item.appendChild(btns)
      list.appendChild(item)
      setStore(value)
    }
    
    const setStore = value => {
      const store = localStorage.getItem('store') || '[]'
      localStorage.setItem('store', JSON.stringify([...JSON.parse(store), value]))
    }
    
    const removeStore = text => {
      const store = JSON.parse(localStorage.getItem('store'))
      const arr = store.filter(item => item !== text)
      localStorage.removeItem('store')
      localStorage.setItem('store', JSON.stringify(arr))
    }
    
    const createButtons = () => {
      const div = document.createElement('div')
      const edit = document.createElement('button')
      const del = document.createElement('button')
      div.setAttribute('class', 'btns')
      edit.setAttribute('class', 'edit-btn')
      edit.setAttribute('onClick', 'editItem(this)')
      edit.textContent = 'Edit'
      del.setAttribute('class', 'delete-btn')
      del.setAttribute('onClick', 'deleteItem(this)')
      del.textContent = 'Delete'
      div.appendChild(edit)
      div.appendChild(del)
      return div
    }
    
    const loadContent = () => {
      const store = localStorage.getItem('store') 
      if (!store) return
      JSON.parse(store).forEach(value => {
        const list = document.getElementById('list')
        const item = document.createElement('li')
        const btns = createButtons()
        item.appendChild(document.createTextNode(value))
        item.appendChild(btns)
        list.appendChild(item)
      })
    }
    
    const editItem = event => {
      
    }
    
    const deleteItem = event => {
      if(confirm('Permenantly delete item?')) {
        const item = event.parentElement.parentElement
        removeStore(item.firstChild.textContent)
        document.getElementById('list').removeChild(item)
        loadContent
      }
    }
    
    const onKeyPressReturn = event => {
      console.log('keycode: ', event.keyCode)
      if (event.keyCode === 13) {
        return createListItem(event)
      }
    }
    
    (() => loadContent())()
    
  </script>
</body>
</html>

